<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:esp="http://schemas.android.com/apk/res/com.eightSpace.views"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:textColor="#FFFFFF" />
    </LinearLayout>
    -->

    <com.zj.note.widget.ScrollImageFlipper
        android:id="@+id/imgflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--
    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="5dip"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/handle"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:background="#ff0000FF" />

        <LinearLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000" >

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:singleLine="false"
                android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </SlidingDrawer>
    -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_gravity="bottom|right"
        android:background="#00000000"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/hbtn"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:src="@drawable/icon" />

        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|right"
            android:background="#00000000"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_gravity="bottom|right"
                android:background="#00000000"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/vbtn"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_gravity="right"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>