<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/opennote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打开笔记" />

    <Button
        android:id="@+id/checknote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查看" />
	<Button
        android:id="@+id/imgbrower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="图片浏览器" />
	<Button
        android:id="@+id/zip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="文件打包" />
</LinearLayout>